# RedynisService

./: README.md  build.gradle
src/main/java/ca/uwaterloo/redynissvc/: RedynisService.java
src/main/java/ca/uwaterloo/redynissvc/beans/: KeyValue.java  PostSuccess.java  ServiceConfig.java  UsageMetric.java
src/main/java/ca/uwaterloo/redynissvc/exceptions/: InternalServerError.java
src/main/java/ca/uwaterloo/redynissvc/serviceobjects/: KeyValue.java  PostSuccess.java  UsageMetric.java
src/main/java/ca/uwaterloo/redynissvc/threads/: CaptureMetrics.java
src/main/java/ca/uwaterloo/redynissvc/utils/: ConfigHelper.java  Constants.java  DataLocator.java  RedisHelper.java
src/main/java/ca/uwaterloo/redynissvc/utlis/: Constants.java  RedisHelper.java
src/main/resources/: RedynisServiceConfig.json  log4j2.json
src/main/resources/benchmarking/: inserttrace.txt  readtrace.txt  workload_rest
src/main/webapp/: web.xml
src/test/java/ca/uwaterloo/redynissvc/: GetValue.java  NetworkAddressTest.java
