apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'args4j:args4j:2.33'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.3'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.24'
    compile 'redis.clients:jedis:2.9.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile 'junit:junit:4.12'
}

war {
    from 'src/main/java'
    webXml = file('src/main/webapp/web.xml')
}
